# adeanet

./: .gitignore  AdeaNET.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: cicd.yml
Adea/: Adea.csproj  LoanLosContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Adea.Services/: Adea.Services.csproj
Adea.Services/Common/: Argon2.cs  JsonPropertyUtil.cs
Adea.Services/Data/: LoanLosContext.cs
Adea.Services/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Adea.Services/Loan/: Repository.cs
Adea.Services/Models/: LoanApplication.cs  User.cs
Adea.Services/User/: DTO.cs  DTOValidator.cs  Repository.cs  Service.cs
Adea.Tests/: Adea.Tests.csproj  ApproveLoanTests.cs  CreateLoanTests.cs  DatabaseFixture.cs  FileUploaderFixture.cs  GetLoanDetailTests.cs  GetLoansTests.cs  GetUserLoanDetailTests.cs  GetUserLoansTests.cs  LoanDTOValidationTests.cs  LoginUserTests.cs  ProceedLoanTests.cs  RegisterUserTests.cs  RemoveLoanTests.cs  UpdateLoanTests.cs  UserDTOValidationTests.cs  UserTests.cs
Adea/Common/: Argon2.cs  FileUploader.cs  JsonPropertyUtil.cs  RequestFieldMap.cs
Adea/Controllers/: LoanController.cs  LoanDTO.cs  LoanDTOValidator.cs  UserController.cs  UserDTO.cs  UserDTOValidator.cs
Adea/DTO/: LoanDTO.cs  LoanDTOValidator.cs  UserDTO.cs  UserDTOValidator.cs
Adea/Data/: LoanLosContext.cs
Adea/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  RequiredUploadPathException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
Adea/Filters/: ApiExceptionFilterAttribute.cs  ValidationFilter.cs
Adea/Interface/: Interface.cs
Adea/Loan/: DTO.cs  DTOValidator.cs  Repository.cs  Service.cs  Values.cs
Adea/Migrations/: 20230324024922_InitialCreate.Designer.cs  20230324024922_InitialCreate.cs  LoanLosDbContextModelSnapshot.cs
Adea/Models/: LoanApplication.cs  User.cs
Adea/Options/: AppEnv.cs
Adea/Properties/: launchSettings.json
Adea/Services/Loan/: Controller.cs  Repository.cs  Service.cs
Adea/Services/UserService/: Controller.cs  DTOValidator.cs  Repository.cs  Service.cs  UserDTO.cs
Adea/User/: DTO.cs  DTOValidator.cs  Repository.cs  Service.cs  Values.cs
Docs/: db.sql
